APP_NAME=Curator9-control
APP_ENV=local
APP_KEY=base64:H00efsBenEuU1J6cUe52v2EvDVVBGrxUBRyfsXFEB9Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=curator9
# 개발 서버
DB_HOST=dev-mysql-master.mysql.database.azure.com
DB_DATABASE=curator9
DB_USERNAME=tdi@dev-mysql-master
DB_PASSWORD=xleldkdl!@34
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 팀즈 webhook
TEAMS_INCOMING_WEBHOOK_URL="https://nsmg9.webhook.office.com/webhookb2/6f296e51-2577-4e41-a2c0-6e7e94997588@ee82111c-0330-410b-a1d6-22ebb38dcdb2/IncomingWebhook/4975df30167a41c6b45054f55f8966de/e19cde39-40e6-421c-80ad-e0d6886007a8"
